<div class="card mb-3">
  <div class="card-body">
    <div class="row">
      <div class="col-md-10">
        <div class="d-flex justify-content-between align-items-center">
          <div class="d-flex justify-content-between align-items-center">
            <div class="mr-2">
              <!-- ProfileImage -->
            </div>
            <div class="ml-2">
              <div class="h5 m-0">Name</div>
              <div class="h7 text-muted">
                <i class="fa fa-clock-o"></i> Created Date
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-2 text-right">
        <div class="dropdown">
          <button class="btn btn-link dropdown-toggle" type="button" id="drop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="drop">
            <a class="dropdown-item" role="button">Remove</a>
          </div>
        </div>
      </div>
    </div>
    <hr />
    <div class="row">
      <div class="col-md-12"></div>
    </div>
  </div>
</div>
